# FTP ayarları
FTP_HOST=ftp.dlptest.com
FTP_USER=dlpuser
FTP_PASSWORD=rNrKYTX9g7z3RgJRmxWuGHbeu
FTP_TIMEOUT=10

# SMTP ayarları (Gmail için)
EMAIL=your_email@gmail.com
APP_PASSWORD=your_app_password
SMTP_TIMEOUT=10

# Binance API Anahtarları
BINANCE_KEY=qG3pqEuEfTsSMASCwwkwhQLmjfqAhQ2zZaUooNobMSnesO4ous98lZJrdLPKVeAd
BINANCE_SECRET=8SDpo821PVDAwqcQpVU4OYK2fyRyN6W3fKvrp0J2kXq7nKshD5oErHX57uupkAGc

# Bot Ayarları
TESTNET=true
LOG_LEVEL=INFO