# FTP ayarları
FTP_HOST=ftp.dlptest.com
FTP_USER=dlpuser
FTP_PASSWORD=rNrKYTX9g7z3RgJRmxWuGHbeu
FTP_TIMEOUT=10

# SMTP ayarları (Gmail için)
EMAIL=your_email@gmail.com
APP_PASSWORD=your_app_password
SMTP_TIMEOUT=10